<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10ab8bc66533408f8df6f845cc7aee7c" Name="Diagram1">
        <EntityTypeShape EntityType="IPT_DATABASEModel.CATOGARY_MAST" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IPT_DATABASEModel.IT_EXPERT_MAST" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IPT_DATABASEModel.MESSAGE_MASTER" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IPT_DATABASEModel.STUDENT_DETAILS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IPT_DATABASEModel.STUDENT_MAST" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IPT_DATABASEModel.SYSTEM_USER" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>